# Supabase Configuration
VITE_SUPABASE_URL=https://ejuorrnjokkmppmmdngt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdW9ycm5qb2trbXBwbW1kbmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgxMjEzMywiZXhwIjoyMDc4Mzg4MTMzfQ.gMcjXMpw5iuYZfK8quYbXWIucxEOLmaFeRm5D183VYU
# n8n Configuration
VITE_N8N_BASE_URL=https://tmb2x5ta48en-d6.app.n8n.cloud/webhook-test
