SUPABASE_URL=https://ejuorrnjokkmppmmdngt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdW9ycm5qb2trbXBwbW1kbmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgxMjEzMywiZXhwIjoyMDc4Mzg4MTMzfQ.gMcjXMpw5iuYZfK8quYbXWIucxEOLmaFeRm5D183VYU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdW9ycm5qb2trbXBwbW1kbmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTIxMzMsImV4cCI6MjA3ODM4ODEzM30.PPiDrcDgYQmU1aLwHI9iWWB7zmkfGKlW3X_wir2-Axg
REDIS_URL=redis://default:<password>@<your-upstash-host>:6379/0
OPENAI_API_KEY=sk-...
EMAIL_SENDER=partners@first4figures.com
